{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scope-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3333", "--directory", "preview"],
      "port": 3333
    }
  ]
}
